## Working with large or big date

1. Take sample - Coger muestra
2. Get familiar with data - Aproximarme a los datos
3. Develop code that works with sample - Desarrollar código que trabaje con la muestra
4. Adapt the code to work with large or big data.  -  Adaptar el código para big data (no la muestra)
5. Test with sample - Probar código con la muestra sólo
6. Run code with big data. - Ejecutar código con todo!

## Ejercicio 2: Top 10 arrival airports in the world in 2013 (using the bookings file)

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sn
import bz2
import csv

In [28]:
bookings_sample=pd.read_csv ("bookings.csv.bz2", nrows=20000, sep="^")

In [29]:
pd.options.display.max_columns=None
bookings_sample.head ()

,act_date,source,pos_ctry,pos_iata,pos_oid,rloc,cre_date,duration,distance,dep_port,dep_city,dep_ctry,arr_port,arr_city,arr_ctry,lst_port,lst_city,lst_ctry,brd_port,brd_city,brd_ctry,off_port,off_city,off_ctry,mkt_port,mkt_city,mkt_ctry,intl,route,carrier,bkg_class,cab_class,brd_time,off_time,pax,year,month,oid
0,2013-03-05 00:00:00,1A,DE,a68dd7ae953c8acfb187a1af2dcbe123,1a11ae49fcbf545fd2afc1a24d88d2b7,ea65900e72d71f4626378e2ebd298267,2013-02-22 00:00:00,1708,0,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHR,LON,GB,ZRH,ZRH,CH,LHRZRH,LONZRH,CHGB,1,LHRZRH,VI,T,Y,2013-03-07 08:50:00,2013-03-07 11:33:37,-1,2013,3,NULL
1,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,SAL,SAL,SV,CLT,CLT,US,CLTSAL,CLTSAL,SVUS,1,SALATLCLT,NV,L,Y,2013-04-12 13:04:00,2013-04-12 22:05:40,1,2013,3,NULL
2,2013-03-26 00:00:00,1A,US,e612b9eeeee6f17f42d9b0d3b79e75ca,7437560d8f276d6d05eeb806d9e7edee,737295a86982c941f1c2da9a46a14043,2013-03-26 00:00:00,135270,0,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLT,CLT,US,SAL,SAL,SV,CLTSAL,CLTSAL,SVUS,1,CLTATLSAL,NV,U,Y,2013-07-15 07:00:00,2013-07-15 11:34:51,1,2013,3,NULL
3,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKL,AKL,NZ,SVO,MOW,RU,AKLSVO,AKLMOW,NZRU,1,AKLHKGSVO,XK,G,Y,2013-04-24 23:59:00,2013-04-25 16:06:31,1,2013,3,SYDA82546
4,2013-03-26 00:00:00,1A,AU,0f984b3bb6bd06661c95529bbd6193bc,36472c6dbaf7afec9136ac40364e2794,5ecf00fdcbcec761c43dc7285253d0c1,2013-03-26 00:00:00,30885,0,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,SVO,MOW,RU,AKL,AKL,NZ,AKLSVO,AKLMOW,NZRU,1,SVOHKGAKL,XK,G,Y,2013-05-14 20:15:00,2013-05-16 10:44:50,1,2013,3,SYDA82546

In [30]:
bookings_sample.columns

Index(['act_date           ', 'source', 'pos_ctry', 'pos_iata', 'pos_oid  ',
       'rloc          ', 'cre_date           ', 'duration', 'distance',
       'dep_port', 'dep_city', 'dep_ctry', 'arr_port', 'arr_city', 'arr_ctry',
       'lst_port', 'lst_city', 'lst_ctry', 'brd_port', 'brd_city', 'brd_ctry',
       'off_port', 'off_city', 'off_ctry', 'mkt_port', 'mkt_city', 'mkt_ctry',
       'intl', 'route          ', 'carrier', 'bkg_class', 'cab_class',
       'brd_time           ', 'off_time           ', 'pax', 'year', 'month',
       'oid      '],
      dtype='object')

In [17]:
bookings_sample_red= bookings_sample[['arr_port', 'pax', 'year']]

In [34]:
bookings_sample_red['year']==2013

0        True
1        True
2        True
3        True
4        True
         ...
19995    True
19996    True
19997    True
19998    True
19999    True
Name: year, Length: 20000, dtype: bool

In [35]:
bookings_sample_red_year=bookings_sample_red[bookings_sample_red['year']==2013]

In [36]:
bookings_sample_red_year.shape

(20000, 3)

In [37]:
bookings_sample_red_year

       arr_port  pax  year
0      LHR        -1  2013
1      CLT         1  2013
2      CLT         1  2013
3      SVO         1  2013
4      SVO         1  2013
...         ...  ...   ...
19995  SAT         1  2013
19996  IAD         1  2013
19997  IAD         1  2013
19998  SNA         1  2013
19999  SNA         1  2013

[20000 rows x 3 columns]

In [44]:
bookings_sample_red_year.groupby('arr_port').sum()[['pax']].sort_values('pax', ascending=False).head(10)

          pax
arr_port
JFK       195
MCO       192
LHR       182
ORD       173
LGA       160
LAX       154
PRG       154
EWR       149
SFO       147
LAS       146

In [43]:
bookings_sample_red_year.groupby('arr_port').agg (suma= ('pax','sum')).sort_values ('suma', ascending=False).head(10)

          suma
arr_port
JFK        195
MCO        192
LHR        182
ORD        173
LGA        160
LAX        154
PRG        154
EWR        149
SFO        147
LAS        146